<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthController.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\Coin.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryManager.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>