<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\MyScripts\ShopScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\MyScripts\ShopScript.cs" Line="67" Column="16" />
      <File FileName="Assets\MyAssets\MyScripts\ShopScript.cs" Line="67" Column="16" />
      <File FileName="Assets\MyAssets\MyScripts\ShopMenu.cs" Line="41" Column="3" />
      <File FileName="Assets\MyAssets\MyScripts\CollectItem.cs" Line="27" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>