<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuIntro.cs">
    <Files>
      <File FileName="..\..\Documents\Platformer\Assets\Scripts\PlayerHealth.cs" Line="95" Column="32" />
      <File FileName="Assets\MyAssets\MyScripts\MiniGame_Quasar.cs" Line="70" Column="32" />
      <File FileName="Assets\MyAssets\MyScripts\CollectItem.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\MenuIntro.cs" Line="55" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>