<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\MyScripts\ShopScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\MyScripts\HotKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\ShopScript.cs" Line="80" Column="19" />
      <File FileName="Assets\MyAssets\MyScripts\ShopMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\CollectItem.cs" Line="99" Column="10" />
      <File FileName="Assets\Scripts\Inventory\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\HotKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>