<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthController.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthController.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\Inventory\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryCollider.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="50" Column="7" />
      <File FileName="Assets\Scripts\MenuIntro.cs" Line="109" Column="7" />
      <File FileName="Assets\Scripts\ToggleTexture.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>