<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuIntro.cs">
    <Files>
      <File FileName="Assets\MyAssets\MyScripts\CollectItem.cs" Line="6" Column="20" />
      <File FileName="Assets\MyAssets\MyScripts\ShopScript.cs" Line="142" Column="24" />
      <File FileName="Assets\MyAssets\MyScripts\Item.cs" Line="25" Column="68" />
      <File FileName="Assets\MyAssets\MyScripts\MiniGame_Quasar.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\GenScript.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="77" Column="41" />
      <File FileName="Assets\Scripts\MenuIntro.cs" Line="179" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>