<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuIntro.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\Help.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\PauseMenu1.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\GuiVersionText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\HotKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MyScripts\HelpFollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>